{
  "Database": {
    "Provider": "MySql",
    "ConnectionString": "Server=127.0.0.1;Port=3306;Database=repairledger;User ID=repairledger_app;Password=replace-with-your-local-password;SslMode=Disabled",
    "AutoMigrate": true,
    "CommandTimeoutSeconds": 30
  },
  "Demo": { "Enabled": true }
}
