{
  "Database": { "Provider": "MySql", "ConnectionString": "", "AutoMigrate": false, "CommandTimeoutSeconds": 30 },
  "Demo": { "Enabled": false },
  "Supabase": { "Url": "", "PublicKey": "", "ServiceRoleKey": "", "EvidenceBucket": "repair-evidence" },
  "Cors": { "Origins": ["http://localhost:5173", "http://localhost:4173"] },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
